<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3e5fc"
    android:orientation="vertical"
    tools:context=".Confirmation">

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="CONFIRMATION DETAILS"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/tvCName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCSap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="sap id"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Age"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Date of birth"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Email ID"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Phone number"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>